takapg/slack-post-test/.github/actions/slack-post/action.yml
name: Slack post

inputs:
  text:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Slack post
      run: |
        echo '${{ inputs.text }}'
      shell: bash

takapg/slack-post-test/.github/actions/slack-post-workflow-start/action.yml
- name: Slack post
  uses: ./.github/actions/slack-post
  with:
    text: aaa