takapg/slack-post-test/.github/actions/slack-post/action.yml
name: Slack post

inputs:
  text:
    required: true
    type: string
  color-code:
    required: true
    type: string

outputs:
  ts: # timestamp of message posted
    description: 'The timestamp on the message that was posted into Slack when using bot token'
    value: ${{ steps.slack-post.outputs.ts }}

runs:
  using: "composite"
  steps:
    - name: Slack post
      id: slack-post
      run: |
        echo 'color: ${{ inputs.color-code }}
        ${{ inputs.text }}' >> $GITHUB_STEP_SUMMARY

        echo 'ts=dummy-ts' >> $GITHUB_OUTPUT
      shell: bash

takapg/slack-post-test/.github/actions/slack-post-workflow-start/action.yml
- name: Slack post
  id: slack-post
  uses: ./.github/actions/slack-post
  with:
    text: '[${{ github.event.inputs.env }}] ${{ github.workflow }} を開始しました'
    color-code: blue